## Second Exercise

This exercise is created in Jupyter Notebook using two libraries of Python (pandas and numpy). They are being used to visualize the first inference data. Along the script, four questions were answered. To better understand, the code is written to express clearly ideas using notes that contain in their own answers dashboard.

# Importing Libraries

In [7]:
import pandas as pd
import numpy as np

# Reading Data

In [8]:
path = '/Users/felipesulez/Documents/Emporwerment/DataSets/astronauts.csv'
data = pd.read_csv(path)
df_copy = data.copy() # Copy of DataFrame data

In [9]:
df_copy.head(750)

,s.no/code given,Astronaut name,country,company space agency,missions,days in space,spacewalks,days spacewalking,acheivement 1,acheivement 2,acheivement 3,acheivement 4,still in space
0,612,Cameron Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
1,611,Lane Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
2,610,Evan Dick,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
3,609,Dylan Taylor,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
4,608,Michael Strahan,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,86,Vitaly Zholobov,USSR,CCCP,1,49.3,-,-,Crossed Kármán Line,Space Resident,NaN,NaN,NaN
746,A111,Some Tortoises (#3),USSR,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Tortoise,NaN
747,A110,Unknown Zebrafish,USSR,NaN,1,NaN,NaN,NaN,First Zebrafish,NaN,NaN,Zebrafish,NaN
748,A109,Twenty-five Wistar Rats,USSR,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Rat,NaN
749,A108,Some Tortoises (#2),USSR,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Tortoise,NaN

In [10]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 952 entries, 0 to 951
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   s.no/code given       942 non-null    object
 1   Astronaut name        952 non-null    object
 2   country               952 non-null    object
 3   company space agency  629 non-null    object
 4   missions              952 non-null    object
 5   days in space         621 non-null    object
 6   spacewalks            621 non-null    object
 7   days spacewalking     621 non-null    object
 8   acheivement 1         734 non-null    object
 9   acheivement 2         403 non-null    object
 10  acheivement 3         215 non-null    object
 11  acheivement 4         331 non-null    object
 12  still in space        10 non-null     object
dtypes: object(13)
memory usage: 96.8+ KB

In [11]:
df_copy.dtypes

s.no/code given         object
Astronaut name          object
country                 object
company space agency    object
missions                object
days in space           object
spacewalks              object
days spacewalking       object
acheivement 1           object
acheivement 2           object
acheivement 3           object
acheivement 4           object
still in space          object
dtype: object

In [12]:
df_copy.isnull().sum()

s.no/code given          10
Astronaut name            0
country                   0
company space agency    323
missions                  0
days in space           331
spacewalks              331
days spacewalking       331
acheivement 1           218
acheivement 2           549
acheivement 3           737
acheivement 4           621
still in space          942
dtype: int64